/* index */

.titulo{
    font-size: 107px;
    text-align: center;
    background: rgb(178, 21, 21);
    color: white;
}

.subtitulo{
    font-size: 40px;
    text-align: center;
    background: rgb(178, 21, 21);
    color: white;
    border: 5px solid black;
    font-family: 'Cinzel Decorative', serif;

}

.swcomics{
    min-width: 380px;
    height: 500px;
    border: 3px solid black;
}

.texto{
    background: rgb(178, 21, 21);
    color: white;
    padding: 10px;
    font-size: 18px;
    box-sizing: border-box;
    font-family: 'Besley', serif;
    margin-right: 20px;
    text-align: center;
    height: 500px;
    overflow: scroll;
}

.subtitulo2{
    width: 100%;
    text-align: center;
    color: white;
    font-family: 'Cinzel Decorative', serif;
    font-size: 40px;
}

.extra{
    display: flex;
}

/* fotos */

.comics{
    width: 320px;
    height: 370px;
    border: 5px solid black;
}

.ucm{
    width: 300px;
    height: 450px;
    border: 5px solid black;
}

.tienda{
    width: 400px;
    height: 400px;
    border: 1px solid black;
}

.miembros{
    width: 250px;
    height: 500px;
    border: 5px solid black;
}

/* posiciones de las fotos */

.comics2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: space-evenly;
    gap: 45px;
}

.ucm2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
}

.miembros2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
}

.tienda2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
}

/* videos */

.video{
    width: 80%;
    height: 550px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid black;
}

/* barra del menu */

ul.menu a{
    color: white;
    text-decoration: none;
}

ul.menu a:hover{
    background-color: rgb(178, 21, 21);
    border-radius: 3px;
}

ul.menu a:active{
    background-color: rgb(178, 21, 21);
    border-radius: 3px;
}

nav.menu{
	width: 100%;
}

ul.menu li{
    padding: 10px;
    display: inline-block;
    border: 2px solid white;
    width: 25%;
    height: 50px;
    text-align: center;
    font-size: 30px;
    background: black;
}

.menu{
	width: 100%;
    display: flex;
    justify-content: center;
}

ul.menu{
    margin-block-start: 0 !important;
    padding-inline-start: 0 !important
}

div.main{
    background-color: rgb(178, 21, 21);
    padding: 15px;
}

/* forma de la fuente */

body{
    font-family: 'Besley', serif;
}

h1{
    font-family: 'Cinzel Decorative', serif;
}

h2{
    font-family: 'Besley', serif;
}

/* tienda */

.store{
    font-size: 40px;
    text-align: center;
    color: rgb(178, 21, 21);
}

.navul{
    background-color: rgb(178, 21, 21);
    color: white;
    border: 5px solid black;
    font-size: 15px;
    font-family: 'Besley', serif;
    text-align: left;
    width: 25%;
    height: 125px;
    justify-content: center;
}

/* card */

.card{
    flex: 50%;
    margin: 10px;
    border: 5px solid black;
    flex-direction: column;
    width: 90%;
}

.card .content{
    flex-grow: 1;
    flex-shrink: 1;
}

.card .footerr{
    padding: 10px;
    text-align: center;
}

.cards{
    width: 400px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
}

.shop{
    width: 400px;
    height: 400px;
}

.nombre_del_producto{
    font-size: 25px;
    text-align: center;
    background-color: rgb(178, 21, 21);
    border-bottom: 5px solid black;
    border-top: 5px solid black;
    color: white;
    font-family: 'Besley', serif;
}

.card:hover .nombre_del_producto{
    color: black
}

.content{
    gap: 20px;
}

.comprar{
    font-size: 20px;
    width: 50%;
    height: 35px;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    border-radius: 3px;
}

.comprar:hover{
    background-color: rgb(178, 21, 21);
}

.comprar:active{
    color: white;
}

.comprar:active a{
    color: rgb(178, 21, 21);
}

.precio {
    font-size: 25px;
    text-align: center;
}

.funkos{
    display: flex;
}

.hat{
    display: flex;
}

.ropa{
    display: flex;
}

/* footer */

.footer{
    width: 300px;
    height: 300px;
    background: black;
    padding: 20px;
    box-sizing: border-box;
    display: block;
    margin: auto;

}
.footer_{
    background: black;
    color: white;
    font-size: 40px;
    margin-left: auto;
    text-align: center;
    font-family: 'Cinzel Decorative', serif;
}

/* Contacto */

.swinthemom{
    width: 500px;
    height: auto;
}
.contacto{
    background-color: rgb(178, 21, 21);
    color: white;
    font-size: 40px;
    font-family: 'Besley', serif;
    width: 500px;
}

.swinthemom, .contacto{
    border: 10px solid black;
}

/* media queries */

@media (max-width: 430px){
    ul.menu{
        width: 100%; background-color: black;
    }
}

@media (max-width: 430px){
    .nav label{
        display: block;
    }
    ul.menu{
        display: none;
    }

    #check_menu:checked~ul.menu{
        background: rgb(178, 21, 21);
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 60px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
    
    .miembros2{
        grid-template-columns: 1fr;
    }
}

/* menu mobile */
#check_menu, nav label{
    display: none;
}
/* header */
