@import "./partials/variables";
@import "./partials/reset";

body{
    position: relative;
    height: 100%;
}

/* index */

.titulo{
    font-size: 107px;
    text-align: center;
    background: rgb(178, 21, 21);
    color: white;
}

.subtitulo{
    font-size: 40px;
    text-align: center;
    background: rgb(178, 21, 21);
    color: white;
    border: $borde solid black;
    font-family: $fuente;

}

.swcomics{
    min-width: 380px;
    height: 500px;
    border: 3px solid black;
    margin-top: auto;
    margin-bottom: auto;
}

.texto{
    background: rgb(178, 21, 21);
    background-image: linear-gradient(to bottom, #f35e5e, #e75254, #db454b, #d03742, #c42839, #c32436, 
    #c22034, #c11b31, #ca2434, #d22d37, #db3439, #e43c3c);    color: white;
    padding: 10px;
    font-size: 18px;
    box-sizing: border-box;
    font-family: 'Besley', serif;
    margin-right: 20px;
    text-align: center;
    height: 500px;
    overflow: scroll;
}

.subtitulo2{
    width: $ancho;
    text-align: center;
    color: white;
    font-family: $fuente;
    font-size: 40px;
}

.extra{
    display: flex;
}

/* fotos */

.comics{
    width: 320px;
    height: 370px;
    border: $borde solid black;
}

.ucm{
    width: 300px;
    height: 450px;
    border: $borde solid black;
}

.tienda{
    width: 400px;
    height: 400px;
    border: $borde solid black;
}

.miembros{
    width: 250px;
    height: 500px;
    border: $borde solid black;
}

.whatif{
    width: 50%;
    height: 650px;
    border: $borde solid black;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* posiciones de las fotos */

.comics2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: space-evenly;
    gap: 45px;
}

.ucm2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
}

.miembros2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
}

.tienda2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
}

/* videos */

.video{
    width: 80%;
    height: 550px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: $borde solid black;
}

/* barra del menu */

ul.menu a{
    color: white;
    text-decoration: none;
}

ul.menu a:hover{
    background-color: rgb(178, 21, 21);
    border-radius: 3px;
}

ul.menu a:active{
    background-color: rgb(178, 21, 21);
    border-radius: 3px;
}

.container{
	width: $ancho;
}

ul.menu li{
    padding: 10px;
    display: inline-block;
    border: 2px solid white;
    width: 25%;
    height: 50px;
    text-align: center;
    font-size: 30px;
    background: black;
}
ul.menu li:hover{
    padding: 10px;
    display: inline-block;
    border: 2px solid white;
    width: 25%;
    height: 50px;
    text-align: center;
    font-size: 30px;
    background: rgb(178, 21, 21);
    animation: agrandar 0.5s infinite;
}

@keyframes agrandar{
    to{
        transform: scale(1.05);
    }

    from{transform: scale(none);

    }
}

.menu{
	width: $ancho;
    display: flex;
    justify-content: center;
}

ul.menu{
    margin-block-start: 0 !important;
    padding-inline-start: 0 !important
}

div.main{
    background-color: rgb(178, 21, 21);
    padding: 15px;
}

/* forma de la fuente */

body{
    font-family: 'Besley', serif;
}

h1{
    font-family: $fuente;
}

h2{
    font-family: 'Besley', serif;
}

h3{
    font-family: 'Besley', serif;
}

/* tienda */

.store{
    font-size: 40px;
    text-align: center;
    color: rgb(178, 21, 21);
}

.navul{
    background-color: rgb(178, 21, 21);
    color: white;
    border: $borde solid black;
    font-size: 15px;
    font-family: 'Besley', serif;
    text-align: left;
    width: 25%;
    height: 125px;
    justify-content: center;
}

/* card */

.grid {
    justify-content: center;
    display: flex;
}

.card{
    flex: 50%;
    margin: 10px;
    border: $borde solid black;
    flex-direction: column;
    width: 90%;
}

.card .content{
    flex-grow: 1;
    flex-shrink: 1;
}

.card .footerr{
    padding: 10px;
    text-align: center;
}

.cards{
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.shop{
    width: 400px;
    height: 400px;
}

.nombre_del_producto{
    font-size: 25px;
    text-align: center;
    background-color: rgb(178, 21, 21);
    border-bottom: $borde solid black;
    border-top: $borde solid black;
    color: white;
    font-family: 'Besley', serif;
}

.card:hover .nombre_del_producto{
    color: black
}

.content{
    gap: 20px;
}

.comprar{
    font-size: 20px;
    width: 50%;
    height: 35px;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    border-radius: 3px;
}

.comprar:hover{
    background-image: linear-gradient(to bottom, #f35e5e, #e75254, #db454b, #d03742, #c42839, #c32436, 
    #c22034, #c11b31, #ca2434, #d22d37, #db3439, #e43c3c);    color: white;
}

.comprar:active{
    color: white;
}

.comprar:active a{
    color: rgb(178, 21, 21);
}

.precio {
    font-size: 25px;
    text-align: center;
}

.funkos{
    display: flex;
}

.hat{
    display: flex;
}

.ropa{
    display: flex;
}

/* footer */

.footer{
    width: 300px;
    height: 300px;
    background: black;
    padding: 20px;
    box-sizing: border-box;
    display: block;
    margin: auto;
}
.footer_{
    background: black;
    color: white;
    font-size: 40px;
    margin-left: auto;
    text-align: center;
    font-family: $fuente;
}

/* Contacto */

.swinthemom{
    width: 380px;
    height: auto;
    border: 4px solid black;
}

.swinthemom:hover{
    width: 380px;
    height: auto;
    border: 4px solid black;
    animation: agrandar 1s infinite;
}

@keyframes agrandar{
    to{
        transform: scale(1.05);
    }

    from{transform: scale(none);

    }
}

.contacto{
    color: white;
    font-size:30px;
    font-family: 'Besley', serif;
    background-image: linear-gradient(to bottom, #f35e5e, #e75254, #db454b, #d03742, #c42839, #c32436, 
    #c22034, #c11b31, #ca2434, #d22d37, #db3439, #e43c3c);    color: white;
    width: 50%;
    height: auto;
    padding: 5px;
    border: 4px solid black;
    border-left: none;
    text-align: center;
}

.contactos{
    display: flex;
    justify-content: center;
}

/* media queries */

@media screen and (max-width: 550px) {
    ul.menu{
        flex-direction: column;
        align-items: center;
        height: 120px;
    }
    ul.menu li{
        padding: 0;
        border: 2px solid white;
        width: $ancho;
        height: 40px;
        text-align: center;
        font-size: 17px;
        background: black;
    }
    .titulo{
        font-size: 30px !important;
    }
    .subtitulo{
        font-size: 20px !important;
    }
    .extra{
        display: block;
    }
    .extra img.swcomics {
        min-width: 300px !important;
        height: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .swinthemom{
        width: 320px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
    }
    .contacto{
        background-color: rgb(178, 21, 21);
        color: white;
        font-size: 20px;
        font-family: 'Besley', serif;
        width: 320px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
    }
    .contacto textarea{
        width: 90%;
        height: 150px;
    }
    .miembros2{
        grid-template-columns: 1fr;
    }
    .video{
        width: 90%;
        height: 250px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: $borde solid black;
    }
    .footer_{
        background: black;
        color: white;
        font-size: 20px;
        margin-left: auto;
        text-align: center;
        font-family: $fuente;
    }
    .footer{
        width: 200px;
        height: 200px;
        background: black;
        padding: 20px;
        box-sizing: border-box;
        display: block;
        margin: auto;
    }
    .comics2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .comics{
        width: 140px;
        height: 220px;
        border: $borde solid black;
        margin-left: auto;
        margin-right: auto;
    }
    .ucm2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);        
        gap: 15px;
    }
    .ucm{
        width: 140px;
        height: 220px;
        border: $borde solid black;
        margin-left: auto;
        margin-right: auto;
    }

    .whatif{
        width: 50%;
        height: 250px;
        border: $borde solid black;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .contactos{
        display: block;
        justify-content: center;
    }

    .contacto{
        border: 4px solid black;
        border-top: none;
    }

    .grid {
        justify-content: center;
        display: block;
    }

    .cards{
        width: 800px;
        display: block;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card{
        flex: 50%;
        margin: 10px;
        border: $borde solid black;
        flex-direction: column;
        width: 90%;
    }
}

@import "./partials/queries";